# MultiImageSelector

./: README.md  README_zh.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nereo/multiimageselector/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  cover_layout.xml  crm_camera_driver_layout.xml  crm_camera_id_layout.xml
gradle/wrapper/: gradle-wrapper.properties
multi-image-selector/: build.gradle  gradle-mvn-push.gradle
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/java/com/hxqc/multi_image_selector/: CropResultActivity.java  LargeImageActivity.java  LoadControl.java  MisCameraActivity.java  MisCameraActivity.kt  MultiImageControl.java  MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  OnlyCameraPermissionActivity.java  SubmitButton.java
multi-image-selector/src/main/java/com/hxqc/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java  LargeViewPageAdapter.java
multi-image-selector/src/main/java/com/hxqc/multi_image_selector/bean/: Folder.java  Image.java
multi-image-selector/src/main/java/com/hxqc/multi_image_selector/utils/: FileUtils.java  LoadImage.java  ScreenUtils.java  SingCamera.java  TimeUtils.java
multi-image-selector/src/main/java/com/hxqc/multi_image_selector/view/: SquareFrameLayout.java  SquaredImageView.java  SubmitButton.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: CameraActivity.java  CameraActivity2.java  CropResultActivity.java  DebugLog.java  LargeImageActivity.java  LoadControl.java  MisCameraActivity.java  MultiImageControl.java  MultiImageSelector.java  MultiImageSelector2.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  OnlyCameraPermissionActivity.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java  LargeViewPageAdapter.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/bean/: Image.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/utils/: SingCamera.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/view/: SubmitButton.java
multi-image-selector/src/main/res/drawable-xxhdpi/: mis_select_checkbox.xml
multi-image-selector/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_crop_result.xml  activity_large_image.xml  activity_mis_camera.xml  mis_activity_default.xml  mis_cmp_customer_actionbar.xml  mis_fragment_multi_image.xml  mis_list_item_camera.xml  mis_list_item_image.xml  mis_preview_layout.xml
multi-image-selector/src/main/res/layout-v14/: mis_fragment_multi_image.xml
multi-image-selector/src/main/res/values/: colors.xml  ids.xml  strings.xml
multi-image-selector/src/main/res/values-zh/: strings.xml
