// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'http://10.0.15.218/HXBusiness_Android/doc/raw/develop/versions.gradle'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'http://10.0.15.215:8079/nexus/content/repositories/HxAndroid/' }
    }

}
