apply plugin: 'com.android.library'
apply from: './gradle-mvn-push.gradle'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "mis_"
}

dependencies {

    api 'com.github.chrisbanes:PhotoView:2.1.4'
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.yalantis:ucrop:2.2.0'

//    api 'com.github.ml0728119:cameraview:0.0.2'
    api 'com.hxqc:cameraview:1.0.2'
    api deps.permission
}

