apply plugin: 'com.android.library'
apply from: './gradle-mvn-push.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "mis_"
}

dependencies {

    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.yalantis:ucrop:2.2.5'

//    api 'com.github.ml0728119:cameraview:0.0.2'
    api 'com.hxqc:cameraview:2.0.0'
    api "pub.devrel:easypermissions:3.0.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

