apply plugin: 'com.android.library'
apply from: './gradle-mvn-push.gradle'
android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "mis_"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.github.chrisbanes:PhotoView:1.3.1'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.yalantis:ucrop:2.2.0'

    api 'com.github.ml0728119:cameraview:0.0.2'
}

