apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    signingConfigs {
        debug {
            keyAlias 'wuhanhxqc'
            keyPassword 'wuhanhxqc1126'
            storeFile file("mall.keystore")
            storePassword 'hxqc1126'
            v2SigningEnabled false
        }
        release {
            keyAlias 'wuhanhxqc'
            keyPassword 'wuhanhxqc1126'
            storeFile file("mall.keystore")
            storePassword 'hxqc1126'
            v2SigningEnabled false
        }
    }
    defaultConfig {
        applicationId "com.hxqc.multi_image_selector"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            pseudoLocalesEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
//    dexOptions {
//        dexInProcess = true
//        javaMaxHeapSize "4g"
//        preDexLibraries = false
//        jumboMode = true
//    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'
    api project(':multi-image-selector')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    compile 'com.github.ml0728119:MultiImageSelector:1.6.1'
//   compile 'com.github.ml0728119:MultiImageSelector:4d0bee9088'
}
repositories {
    mavenCentral()
}
