apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    signingConfigs {
        debug {
            keyAlias 'wuhanhxqc'
            keyPassword 'wuhanhxqc1126'
            storeFile file("mall.keystore")
            storePassword 'hxqc1126'
            v2SigningEnabled false
        }
        release {
            keyAlias 'wuhanhxqc'
            keyPassword 'wuhanhxqc1126'
            storeFile file("mall.keystore")
            storePassword 'hxqc1126'
            v2SigningEnabled false
        }
    }
    defaultConfig {
        applicationId "me.nereo.multiimageselector"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            pseudoLocalesEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
//    dexOptions {
//        dexInProcess = true
//        javaMaxHeapSize "4g"
//        preDexLibraries = false
//        jumboMode = true
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile project(':multi-image-selector')
//   compile 'com.github.ml0728119:MultiImageSelector:4d0bee9088'
}
