<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_large_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.nereo.multi_image_selector.com.hxqc.multi_image_selector.LargeImageActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/large_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/mis_actionbar_color"
        android:minHeight="?android:attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <CheckBox
            android:id="@+id/checkmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="top|right"
            android:layout_marginRight="16dp"
            android:button="@drawable/mis_select_checkbox"
            android:focusable="false"/>
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_alignParentBottom="true"
        android:background="#87000000">

        <com.hxqc.multi_image_selector.view.SubmitButton
            android:id="@+id/mis_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:background="@drawable/mis_action_btn"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="完成(0/8)"
            android:textColor="@color/mis_default_text_color"
            android:textSize="14sp"/>


    </RelativeLayout>
</RelativeLayout>
