<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/mis_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
       />

    <RelativeLayout android:alpha="0.8"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mis_repetition"
            android:layout_width="80dp"
            android:layout_height="48dp" android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:text="重拍"
            android:textColor="#dcdcdc"
            android:textSize="14sp"/>


        <TextView
            android:id="@+id/mis_commit"
            android:layout_width="80dp"
            android:layout_height="48dp" android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48dp"
            android:text="使用照片"
            android:textColor="#dcdcdc"
            android:textSize="14sp"
            />
    </RelativeLayout>
</RelativeLayout>